<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background:rgb(171, 46, 140);
                color:white;
                font-size: 14px;
            }
            h1{
                color:white;
                background:rgb(125, 34, 104);
                font-weight: bold;
                font-style: italic;
            }
            .y1{
                color:rgb(125, 34, 104);
            }
            p{
                font-family: 'Courier New', Courier, monospace;
            }
            
            
        </style>
    </head>
    <body>
        
        <h1>Nursultan's blog</h1>

        <h3>Contents</h3>
        <ul class="y1">
            <li><a href = "#x1" >First post!</a></li>
            <li><a href = "#x2">Second post!</a></li>
        </ul>
        
        <h2 class = "x1">First post</h2>
        <h6>01.01.2001</h6>
        
        <p>"Healthy Habits to Start Today"
Starting your day with a healthy habit can set the tone for a productive and fulfilling day. Here are a few ideas to get you started:
Drink a glass of warm lemon water to hydrate and support digestion
Exercise for at least 30 minutes, whether it's a workout at the gym or a brisk walk outside
Prepare a nutritious breakfast, such as oatmeal with fruit and nuts or a vegetable-packed smoothie
Take time to meditate or practice mindfulness for a few minutes to calm your mind and reduce stress</p>
        <h2 class = "x2">Second post</h2>
        <h6>02.02.2022</h6>
        
        <p>"5 Simple Ways to Reduce Stress"
Stress can take a toll on our mental and physical well-being, but there are easy ways to manage it. Here are five to try:
Exercise regularly, as physical activity releases endorphins and reduces stress
Get enough sleep, as sleep deprivation exacerbates stress
Practice mindfulness, such as deep breathing or meditation, to calm the mind
Connect with loved ones, whether it's through a phone call or a face-to-face conversation
Prioritize self-care, such as taking a relaxing bath or indulging in a favorite hobby.


</p>
        
        
    </body>
</html>