<html>
    <head>
        <title>Facebook</title>
        <link rel="icon" type="image/x-icon" href="/Users/elsanarsen/Desktop/Web Dev/Lab 2/facebook/facebook_logo_icon_147291.png">
        <style>
            
            p{
                padding-left: 2.2%;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-size: 28px;
                margin-top: -8px;
            }
            body{
                background-color: rgb(233, 237, 240);
            }
            ._header{
                padding-top: 11.8%;
                padding-left: 13.65%;
            }
            #email{
                width: 364;
                height: 52;
                border: 1;
                padding: 14 16;
                border: 1px solid #dddfe2;
                border-radius: 6px;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 16.7px;
            }
            ._box{
                margin-left: 18;
                font-size: 20px;
                padding: 6px 0;
                width: 302px;
                border: 1;
            }
            ._log{
                width: 362;
                height: 50;
                padding: 0 16;
                border: none;
                line-height: 48px;
                border-radius: 6px;
                font-size: 20px;
                background-color: #1877f2;
                display: inline-block;
                color: #fff;
                border-color: #4267b2;
                font-weight: bold;
            }
            ._input{
                padding-top: 6;
                display: block;
                border: none;
            }
            ._forget{
                margin-top: 16px;
                width: 396;
                height: 18;
            }
            ._line{
                width: 364;
                margin: 20 16;
                align-items: center;
                border-bottom: 1px solid #dadde1;
                display: flex;
                margin: 20px 16px;
                text-align: center;
            }
            ._create_box{
                width: 201;
                height: 48;
                font-size: 17px;
                text-decoration: none;
                display: inline-block;
                background-color: #42b72a;
                color: #fff;
                border: none;
                border-radius: 6px;
                font-size: 17px;
                line-height: 48px;
                padding: 0 16px;
            }
            ._create{
                padding-top: 6px;
                width: 396;
                height: 48;
                display: block;
                font-family: Helvetica, Arial, sans-serif;
            }
            ._form{
                width: 396;
                height: 315;
            }
            ._fixbody{
                align-items: center;
                background-color: #fff;
                border: none;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
                box-sizing: border-box;
                margin: 40px 0 0;
                padding: 20px 0 28px;
                width: 396px;
                padding: 10 0 24 0;
                text-align: center;
            }
            ._sec_link{
                font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: 600;
                color: inherit;
                text-decoration: none;
            }
            ._under_text{
                margin-top: 28;
                text-align: center;
                
            }
            ._prebody{
                width: 396;
                height: 456;
                margin-left: 802;
                margin-top: -278;
            }
            #_link_f{
                text-decoration: none;
                color: #1877f2;
                font-size: 14px;
                font-weight: 500;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            }
            #_link_s{
                text-decoration: none;
                color: #1c1e21;
                font-weight: bold;
            }

            ._list_first{
                width: 805;
                height: 20;
                padding: 8 0 0 0;
                border: none;
                margin: 0 0 0 0;
            }
            ul{ 
                font-family: Helvetica, Arial, sans-serif;
                font-size: 12px;
                display: flex;
                list-style-type: none;
                color: #737373;
            }
            ._back{
                color: #737373;
                text-decoration: none;
            }
            li{
                padding-left: 10;
            }
            ._line_2{
                border-bottom: 1px solid #dddfe2;
                font-size: 1px;
                height: 8px;
                width: 805;
                margin-bottom: 8px;
            }
            ._list_second{
                width: 825;
                padding: 0;
                border: none;
                margin: 0;
                line-height: 1.6;
            }
            ._list_th{
                padding: 0;
                margin: 0;
                line-height: 1.6;
            }
            ._meta{
                font-size: 11px;
                font-family: Helvetica, Arial, sans-serif;
                color: #737373;
                padding-left: 10;
                padding-top: 100;
            }
            ._under_icon{
                margin: 0 212px;
                width: auto;
                padding-top: 20px;
                padding-bottom: 10;
            }
            ._flooter{
                background-color: #fff;
            }
            ._body{
                padding-bottom: 130;
            }
            
        </style>
    <body>
        <div class="_body">
            <div class="_header">
                <img class="face_img"src="/Users/elsanarsen/Desktop/Web Dev/Lab 2/facebook/Facebook.svg" width="301">
                <p>Facebook помогает вам всегда<br> оставаться на связи и общаться со<br> своими знакомыми.</p>
            </div>

            <div class="_prebody">

                <div class="_fixbody">

                    <div class="_box">
                        <input type="text" id="email" placeholder="Электронный адрес или номер телефона">
                    </div>

                    <div class="_box">
                        <input type="password" id="email" placeholder="Пароль">
                    </div>

                    <div class="_input">
                        <button value="1" class="_log" type="submit">Вход</button>
                    </div>

                    <div class="_forget">
                        <a id="_link_f" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Забыли пароль?</a>
                    </div>

                    <div class="_line"></div>

                    <div class="_create">
                        <a role="button" class="_create_box" data-testid="open-registration-form-button" href="#" rel="async">Создать новый аккаунт</a>
                    </div>
                </div>
                
                <div class="_under_text">
                    <a href="/pages/create/?ref_type=registration_form" id="_link_s">Создать Страницу</a> знаменитости, музыкальной группы<br> или компании.
                </div>
            </div>
        </div>
        <div class="_flooter">
            <div class="_under_icon">
                <ul class="_list_first">
                    <li>Русский</li>
                    <li><a class="_back" href="#">English (US)</a></li>
                    <li><a class="_back" href="#">Türkçe</a></li>
                    <li><a class="_back" href="#">Bahasa Indonesia</a></li>
                    <li><a class="_back" href="#">中文(简体)</a></li>
                    <li><a class="_back" href="#">Қазақша</a></li>
                    <li><a class="_back" href="#">Deutsch</a></li>
                    <li><a class="_back" href="#">한국어</a></li>
                    <li><a class="_back" href="#">Shqip</a></li>
                    <li><a class="_back" href="#">Español</a></li>
                    <li><a class="_back" href="#">Português (Brasil)</a></li>
                    <li><a class="_back" href="#"><img src="/Users/elsanarsen/Desktop/Web Dev/Lab 2/facebook/Снимок экрана 2023-02-08 в 12.12.43.png" width="28"></a></li>
                </ul>
                <div class="_line_2"></div>
                <ul class="_list_second">
                    <li><a class="_back" href="#">Регистрация</a></li>
                    <li><a class="_back" href="#">Вход</a></li>
                    <li><a class="_back" href="#">Messenger</a></li>
                    <li><a class="_back" href="#">Facebook Lite</a></li>
                    <li><a class="_back" href="#">Watch</a></li>
                    <li><a class="_back" href="#">Места</a></li>
                    <li><a class="_back" href="#">Игры</a></li>
                    <li><a class="_back" href="#">Marketplace</a></li>
                    <li><a class="_back" href="#">Meta Pay</a></li>
                    <li><a class="_back" href="#">Oculus</a></li>
                    <li><a class="_back" href="#">Portal</a></li>
                    <li><a class="_back" href="#">Instagram</a></li>
                    <li><a class="_back" href="#">Bulletin</a></li>
                </ul>
                <ul class="_list_th">
                    <li><a class="_back" href="#">Благотворительные акции</a></li>
                    <li><a class="_back" href="#">Услуги</a></li>
                    <li><a class="_back" href="#">Центр информации о выборах</a></li>
                    <li><a class="_back" href="#">Политика конфиденциальности</a></li>
                    <li><a class="_back" href="#">Центр конфиденциальности</a></li>
                    <li><a class="_back" href="#">Группы</a></li>
                    <li><a class="_back" href="#">Информация</a></li>
                </ul>
                <ul class="_list_th">
                    <li><a class="_back" href="#">Создать рекламу</a></li>
                    <li><a class="_back" href="#">Создать Страницу</a></li>
                    <li><a class="_back" href="#">Разработчикам</a></li>
                    <li><a class="_back" href="#">Вакансии</a></li>
                    <li><a class="_back" href="#">Файлы cookie</a></li>
                    <li><a class="_back" href="#">Рекламные предпочтения</a></li>
                    <li><a class="_back" href="#">Условия использования</a></li>
                    <li><a class="_back" href="#">Справка</a></li>
                </ul>
                <ul class="_list_th">
                    <li><a class="_back" href="#">Загрузка контактов и лица, не являющиеся пользователями</a></li>
                </ul>
                <span class="_meta">Meta © 2023</span>
            </div>
        </div>


    </body>
</html>